# PourfectDevOps

./: .editorconfig  Dockerfile  Notifications.yml  PourfectApp.sln  README.md  docker-compose.yml  nginx.conf  prometheus.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
PourfectApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PourfectApp.csproj  ServiceHelper.cs
PourfectApp.Tests/: PipelineTests.cs  PourfectApp.Tests.csproj  Test1.cs
PourfectApp.Tests/Models/: BrewTests.cs  RecipeTests.cs  UserTests.cs
PourfectApp.core/: Class1.cs  PourfectApp.core.csproj
PourfectApp.core/Models/: Models.cs
PourfectApp/Converters/: StringEmptyConverter.cs  StringNotEmptyConverter.cs
PourfectApp/Models/: Brew.cs  Recipe.cs  User.cs
PourfectApp/Services/: DatabaseService.cs
PourfectApp/Views/: CreateRecipePage.xaml  CreateRecipePage.xaml.cs  EditBrewPage.xaml  EditBrewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PastBrewsPage.xaml  PastBrewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RecordBrewPage.xaml  RecordBrewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
