sonar.projectKey=conroyd01atu_PourfectAppDevOps
sonar.organization=conroyd01atu

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=PourfectDevOps
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll,**/wwwroot/lib/**

# Language
sonar.language=cs

# Encoding
sonar.sourceEncoding=UTF-8