sonar.projectKey=conroyd01atu_PourfectDevOps
sonar.organization=conroyd01atu-devopsca2


# This is the name and version displayed in the SonarCloud UI
sonar.projectName=PourfectDevOps
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll,**/wwwroot/lib/**,**/Platforms/**

# Language
sonar.language=cs

# Encoding
sonar.sourceEncoding=UTF-8
